spring.datasource.url=jdbc:mysql://localhost:3360/takenote
spring.datasource.username=admin
spring.datasource.password=Farimaz58.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true